.photo-grid{
    max-width: 1184px;
    height: 442px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 4fr);
    gap: 16px;
    padding: 46px;
}

.photo-grid__item{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* TABLETS */

 @media screen and (max-width:768px) {
 .photo-grid{
    max-width: 720px;
    height: 1104px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 16px;
    padding: 46px;
}
 }

 /* MOBILE DEVICES 320px */

@media screen and (max-width:320px) {
       .photo-grid{
    max-width: 288px;
    height: 1812px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    gap: 16px;
    padding: 0px;
    padding-left: 12px;
    margin-bottom: 50px;
}

}