.place{
    display: grid;
    grid-template-columns: 460px 484px ;
    grid-template-rows: auto 460px auto;
    gap: 16px;
    grid-template-areas: 
    "title website"
    "image paragraph"
    "frame paragraph"
    ;
    box-sizing: border-box;
    padding: 46px;
}
.place__title{
grid-area: title;
 margin: 0px;
font-family: "InterBlack";
font-weight: 900;
font-size: 72px;
line-height: 76px;
}

.place__website{
grid-area: website;
align-self: end;

}
.place__url-heading{
font-weight: 400;
font-size: 12px;
line-height: 100%;
letter-spacing: 12%;
text-transform: uppercase;

}

.place__artist{
     margin: 0px;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px; 

}

.place__image{
grid-area: image;
width: 100%;
box-shadow: 10px 10px 25px 0px #00000080;
}

.place__paragraphs{
grid-area: paragraph;

 
}
.place__paragraph{
    margin-top: 0;
    font-family: Inter;
    font-weight: 400;
    font-size: 18px;
    line-height: 163%;
}

.place__frame{
grid-area: frame;
font-family: "Inter";
color: #FFF;
text-decoration: none;
font-weight: 600;
font-size: 18px;
line-height: 100%;
background: linear-gradient(90deg, #0278FE 0%, #003A7B 99.98%);
max-width: 289px;
max-height: 48px;
text-decoration: none;
text-align: center;
padding: 13px 20px 13px 20px;
gap: 10px;
border-radius: 4px;
box-shadow: 5px 5px 10px 0px #00000040;
display: flex;
justify-content: center;
align-items: center;
}

.place__frame:hover {
   background: linear-gradient(90deg, rgba(2, 120, 254, 0.25) 0%, rgba(0, 58, 123, 0.25) 99.98%);
 
}
.place__image:hover {
    opacity: 0.7;

}


/* TABLETS */

 @media screen and (max-width:768px) {
 .place{
    padding: 32px 24px ;
    grid-template-columns: 340px 352px ;
    grid-template-rows: auto 340px auto;
    grid-template-areas: 
    "title website"
    "image paragraph"
    "frame paragraph"
    ;

}

.place__title{
grid-area: title;
margin: 0px;
font-size: 42px;
line-height: 46px;
}

.place__website{
grid-area: website;
align-self: end;

}

.place__image{
grid-area: image;
width: 100%;
}

.place__paragraphs{
grid-area: paragraph;

 
}
.place__paragraph{
    margin-top: 0;
    font-size: 16px;
}

.place__frame{
grid-area: frame;
box-sizing: border-box;
font-size: 14px;
line-height: 100%;
width: 100%;
height: 48px;
padding: 0 16px;
}

 }

 /* MOBILE DEVICES 320px */

@media screen and (max-width:320px) {
    .place{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 320px auto auto;
    gap: 16px;
    grid-template-areas: 
    "title" 
    "website"
    "image" 
    "paragraph"
    "frame"
    ;
    box-sizing: border-box;
    padding: 25px 0;
}

.place__title{
grid-area: title;
 margin: 0px;
font-size: 32px;
line-height: 35px;
padding: 0 16px;
box-sizing: border-box;

}

.place__website{
grid-area: website;
align-self: end;
padding: 0 16px;

}

.place__image{
grid-area: image;
width: 100%;
}

.place__paragraphs{
grid-area: paragraph;
}

.place__paragraph{
    margin-top: 0;
    font-size: 16px;
    padding: 0 16px;
}

.place__frame{
grid-area: frame;
box-sizing: border-box;
font-size: 14px;
line-height: 100%;
width: 100%;
height: 48px;
padding: 0 16px;

}

}